# calculatorproj

./: Procfile  app.json  pom.xml
src/main/java/com/calculator/calculator/Controller/: CalculatorController.java
src/main/java/com/calculator/calculator/Model/: Calculator.java
src/main/resources/static/calculator/: index.html  main-es2015.2239e06c8b6a2ba09798.js  main-es2015.f6cf630532919cf7b96c.js  main-es2015.js  main-es2015.js.map  main-es5.2239e06c8b6a2ba09798.js  main-es5.f6cf630532919cf7b96c.js  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  polyfills-es5.js.map  styles-es2015.js  styles-es5.js  styles-es5.js.map
